<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test.app01.MainActivity">
    <item
        android:id="@+id/setting_add01"
        android:orderInCategory="100"
        android:title="@string/action_add01"
        app:showAsAction="never" />
    <item
        android:id="@+id/settin_add02"
        android:orderInCategory="100"
        android:title="@string/action_add02"
        app:showAsAction="never" />
</menu>
